
.main{
  margin-top:-140px;
  position:relative; 
  width:100%;
  background-color: #79afed4a;
}


#carouselExample {
  position: relative;
  margin-bottom: 2rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.carousel-inner img {
  object-fit: cover;
  height: 500px;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

 .caroh {
  margin-top:50px;
  margin-left:20vh;
 
}
.carp{
  margin-top:10px;
  margin-left:53%;
  text-align: left;
  width:70vh;
  color:#2c2c2c;
}

.prof{
  position: absolute;
  right:15vh;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgb(64, 50, 228);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}


/* ********* Template CSS **********/
:root {
  --primary: #79afed4a;
  --secondary: #EDDD5E;
  --light: #F7F7F7;
  
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 500 !important;
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, .1);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  background-color: var(--primary);
  border: 10px solid var(--primary);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
      position: relative;
      min-height: 450px;
  }
  
  #header-carousel .carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}

.page-header {
  background: url(/assets/images/banner.png) center center no-repeat;
  background-size: cover;
  height:80vh;
}
/* .banner{
  background: url(/assets/images/Gallery-4.png) center center no-repeat;
  background-size: cover;
} */
.parallax {
  background-image: url('/assets/images/banner.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}
.text-center{
  margin-top:20vh;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 10px;
  margin-bottom:5px;
}

.sec-2{
  position: realtive;
  margin-top:-38vh;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 5px;
  left: -40px;
  background: blue;
  z-index: -1;
  
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 6px;
  left: -60px;
  background: blue;
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}


/*** About ***/
.about-experience {
  position: absolute;
  width: 100%;
  height: 100%;
  right: -45px;
  bottom: -45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/*** Service ***/
.service-item {
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
  overflow: hidden;
  z-index: -1;
}

.service-item .service-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
  border-radius: 10px;
}

.service-item .service-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  border-radius: 10px;
  z-index: 1;
}

.service-item .service-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #FFFFFF;
  transition: .5s ease-out;
  z-index: 2;
}

.service-item:hover .service-img::after {
  width: 0;
  left: auto;
  right: 0;
}

.service-item .service-text .service-icon {
  width: 140px;
  height: 140px;
  padding: 15px;
  margin-top: -70px;
  margin-bottom: 40px;
  background: #FFFFFF;
  border-radius: 140px;
  overflow: hidden;
  box-shadow: 0 0 60px rgba(0, 0, 0, .1);
}

.service-item .service-text h5,
.service-item .service-text p {
  transition: .5s;
}

.service-item:hover .service-text h5,
.service-item:hover .service-text p {
  color: #FFFFFF;
}

.service-item .service-text .btn {
  color: var(--secondary);
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .25);
}

.service-item .service-text .btn:hover {
  color: var(--dark);
  background: var(--secondary);
}


/*** Product ***/
.product-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.product-item .product-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
  opacity: 0;
  padding-top: 60px;
  transition: .5s;
}

.product-item:hover .product-overlay {
  opacity: 1;
  padding-top: 0;
}


/*** Team ***/
.team-item {
  position: relative;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .btn {
  border-color: transparent;
  box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}


/*** Testimonial ***/


@media (max-width: 768px) {
  #header-carousel .residency-carousel-item {
      position: relative;
      min-height: 450px;
  }
  
  #header-carousel .residency-carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}



.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.booking {
  position: relative;
  margin-top: -100px !important;
  z-index: 1;
}

/*** residency carousel end ***/

.residency-section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: #5b8c51;
}
.residency-section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: #5b8c51;
}

/*** residency Service start***/
.residency-service-item  {
  height: 320px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #c4edef;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}


.residency-service-item .residency-service-icon{
  margin: 0 auto 30px auto;
  width: 65px;
  height: 65px;
  transition: .5s;
}

.residency-service-item i,
.residency-service-item h5,
.residency-service-item p {
  transition: .5s;
}

.residency-service-item:hover i,
.residency-service-item:hover h5,
.residency-service-item:hover p {
  color: #e713ef !important;
}

.margin-left-user-defined-thirty-px
{
  margin-left: 30px;
}


/*** Youtube Video ***/
.video {
  position: relative;
  height: 100%;
  min-height: 500px;
  background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(/assets/images/video.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.video .btn-play {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--primary);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--primary);
  border-radius: 50%;
  transition: all 200ms;
}

.video .btn-play img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video .btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid var(--dark);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
  }

  100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0;
  }
}

#videoModal {
  z-index: 99999;
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #FFFFFF;
  background: #000000;
  opacity: 1;
}



/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
  transition: .5s;
}

.team-item:hover {
  border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
  background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
  color: var(--secondary) !important;
}

/************************ Donate Button Start******************************************************/

.donate-btn {
  background: linear-gradient(90deg, #f1c40f, #f39c12);  /*Gradient from left to right*/
  border: none;
  border-radius: 10px;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  color: #2c2c2c;
}

.donate-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.donate-btn:focus {
  outline: none;
}
/************************ Donate Button End ******************************************************

/************************ Residency End ******************************************************/

/************************ Clubs Start ******************************************************/


/*** Carousel Hero Header Start ***/












=======
    margin-top:-140px;
    position:relative; 
    width:100%;
    background-color: #79afed4a;
  }
  
  
  #carouselExample {
    position: relative;
    margin-bottom: 2rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }
  
  .carousel-inner img {
    object-fit: cover;
    height: 500px;
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
  }
  
   .caroh {
    margin-top:50px;
    margin-left:20vh;
   
  }
  .carp{
    margin-top:10px;
    margin-left:53%;
    text-align: left;
    width:70vh;
    color:#2c2c2c;
  }
  
  .prof{
    position: absolute;
    right:15vh;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgb(64, 50, 228);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }
  
  
  /* ********* Template CSS **********/
  :root {
    --primary: #79afed4a;
    --secondary: #EDDD5E;
    --light: #F7F7F7;
    
  }
  
  .back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
  }
  
  .fw-bold {
    font-weight: 700 !important;
  }
  
  .fw-medium {
    font-weight: 600 !important;
  }
  
  .fw-semi-bold {
    font-weight: 500 !important;
  }
  
  /*** Header ***/
  .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .1);
    z-index: 1;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 15%;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
  }
  
  @media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  
  .page-header {
    background: url("../../assets/css/img/about\ header.jpeg") center center no-repeat;
    background-size: cover;
    height:80vh;
  }
  /* .banner{
    background: url(/assets/images/Gallery-4.png) center center no-repeat;
    background-size: cover;
  } */
  .parallax {
    background-image: url("../../assets/css/img/about\ header.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }
  .text-center{
    margin-top:20vh;
  }
  
  .page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
  }
  
  .page-header .breadcrumb-item,
  .page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
  }
  
  /*** Section Title ***/
  .section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10px;
    margin-bottom:5px;
  }
  
  .sec-2{
    position: realtive;
    margin-top:-38vh;
  }
  
  .section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 5px;
    left: -40px;
    background: blue;
    z-index: -1;
    
  }
  
  .section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 6px;
    left: -60px;
    background: blue;
    z-index: -1;
  }
  
  .section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
  }
  
  .section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
  }
  
  
  /*** About ***/
  .about-experience {
    position: absolute;
    width: 100%;
    height: 100%;
    right: -45px;
    bottom: -45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  /*** Service ***/
  .service-item {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
  }
  
  .service-item .service-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 8px;
    overflow: hidden;
    z-index: -1;
  }
  
  .service-item .service-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .service-item .service-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    z-index: 1;
  }
  
  .service-item .service-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFFFFF;
    transition: .5s ease-out;
    z-index: 2;
  }
  
  .service-item:hover .service-img::after {
    width: 0;
    left: auto;
    right: 0;
  }
  
  .service-item .service-text .service-icon {
    width: 140px;
    height: 140px;
    padding: 15px;
    margin-top: -70px;
    margin-bottom: 40px;
    background: #FFFFFF;
    border-radius: 140px;
    overflow: hidden;
    box-shadow: 0 0 60px rgba(0, 0, 0, .1);
  }
  
  .service-item .service-text h5,
  .service-item .service-text p {
    transition: .5s;
  }
  
  .service-item:hover .service-text h5,
  .service-item:hover .service-text p {
    color: #FFFFFF;
  }
  
  .service-item .service-text .btn {
    color: var(--secondary);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .25);
  }
  
  .service-item .service-text .btn:hover {
    color: var(--dark);
    background: var(--secondary);
  }
  
  
  /*** Product ***/
  .product-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
  }
  
  .product-item .product-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    padding-top: 60px;
    transition: .5s;
  }
  
  .product-item:hover .product-overlay {
    opacity: 1;
    padding-top: 0;
  }
  
  
  /*** Team ***/
  .team-item {
    position: relative;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
  }
  
  .team-item .btn {
    border-color: transparent;
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
  }
  
  
  /*** Testimonial ***/
  
  
  @media (max-width: 768px) {
    #header-carousel .residency-carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .residency-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  
  
  
  .breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
  }
  
  .booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
  }
  
  /*** residency carousel end ***/
  
  .residency-section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: #5b8c51;
  }
  .residency-section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: #5b8c51;
  }
  
  /*** residency Service start***/
  .residency-service-item  {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #c4edef;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
  }
  
  
  .residency-service-item .residency-service-icon{
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .5s;
  }
  
  .residency-service-item i,
  .residency-service-item h5,
  .residency-service-item p {
    transition: .5s;
  }
  
  .residency-service-item:hover i,
  .residency-service-item:hover h5,
  .residency-service-item:hover p {
    color: #e713ef !important;
  }
  
  .margin-left-user-defined-thirty-px
  {
    margin-left: 30px;
  }
  
  
  /*** Youtube Video ***/
  .video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url("../../assets/css/img/video.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
  }
  
  .video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
  }
  
  .video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
  }
  
  .video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
  }
  
  .video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
  }
  
  @keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
  
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
  }
  
  #videoModal {
    z-index: 99999;
  }
  
  #videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
  }
  
  #videoModal .modal-body {
    position: relative;
    padding: 0px;
  }
  
  #videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
  }
  
  
  
  /*** Team ***/
  .team-item,
  .team-item .bg-primary,
  .team-item .bg-primary i {
    transition: .5s;
  }
  
  .team-item:hover {
    border-color: var(--secondary) !important;
  }
  
  .team-item:hover .bg-primary {
    background: var(--secondary) !important;
  }
  
  .team-item:hover .bg-primary i {
    color: var(--secondary) !important;
  }
  
  /************************ Donate Button Start******************************************************/
  
  .donate-btn {
    background: linear-gradient(90deg, #f1c40f, #f39c12);  /*Gradient from left to right*/
    border: none;
    border-radius: 10px;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    color: #2c2c2c;
  }
  
  .donate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .donate-btn:focus {
    outline: none;
  }
  /************************ Donate Button End ******************************************************
  
  /************************ Residency End ******************************************************/
  
  /************************ Clubs Start ******************************************************/
  
  
  /*** Carousel Hero Header Start ***/

   /*** what we offer  ***/
   p {
    font-family: 'Space Grotesk', sans-serif;
    font-style: normal;
    font-weight: 400;
  }
  
  
  

  
  .is-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .row {
    display: flex;
    width: 100%;
  }
  
  .column {
    width: 100%;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .offer-item {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  
  .offer-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .offer-item h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .offer-item p {
    font-size: 0.9em;
    color: #666;
  }
  
  .spacer {
    height: 20px;
  }
  
  .size-48 {
    font-size: 48px;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  .text-left {
    text-align: left;
  }
  
  .grad-text {
    background: linear-gradient(to right, blue, purple);
    color: transparent;
  }
  
  .h-full {
    height: 100%;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .size-16 {
    font-size: 16px;
  }
  
  .leading-13 {
    line-height: 1.3;
  }
  
  .is-content-1400 {
    max-width: 1400px;
  }
  
  .is-box-centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
  
  .is-light-text {
    color: white;
  }
  
 
  
  .type-alexbrush-ibmplexsans {
    font-family: 'Alex Brush', cursive, 'IBM Plex Sans', sans-serif;
  }


  
  
  
  
  
  
  
  
  
  
  
  

